<!DOCTYPE html>
<html>
	<head>
		<title>ChocMail - Account</title>
		<link rel="stylesheet" type="text/css" href="css/account.css"/>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/account.js"></script>
	</head>

	<body>
		<div id="container">
			<h1>Account</h1>
			<div id="user_details">
				<h3>User details</h3>
				<p>Username</p>
				<input type="text" name="username">
				<p>Password</p>
				<input type="password" name="password">
				<p>Display name</p>
				<input type="text" name="display_name">
			</div>
			<div id="smtp_details">
				<h3>SMTP details</h3>
				<p>Address</p>
				<input type="text" name="smtp_address">
				<p>Port</p>
				<input type="number" name="smtp_port">
			</div>
			<div id="user_details">
				<h3>IMAP details</h3>
				<p>Address</p>
				<input type="text" name="imap_address">
				<p>Type</p>
				<input type="number" name="imap_type">
				<p>Port</p>
				<input type="number" name="imap_port">
			</div>
			<button id="confirm_button"/>
			<button id="delete_button">Delete account</button>
		</div>
	</body>
</html>