<html>
	<head>
		<title>ChocMail - Login</title>
		<link rel="stylesheet" type="text/css" href="css/login.css">
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/chooseAccount.js"></script>
	</head>
	<body>
		<div id="container">
			<h1>ACCOUNTS</h1>
		</div>
	</body>
</html>