<!DOCTYPE html>
<html>
<head>


	<title>ChocMail - Contacts</title>
	<link rel="stylesheet" type="text/css" href="css/contacts.css"/>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/contacts.js"></script>
</head>

<body>
	<div id = "container">
		<h1> Contact </h1>

			<div id="contacts_details">
				<h3> Contact details </h3>
				<p> First name </p>
				<input type="text" name="firstNameInput">
				<p> Last  name </p>
				<input type="text" name="lastNameInput">
				<p> Display name </p>
				<input type="text" name="displayNameInput">
				<p> Email </p>
				<input type="email" name="emailInput">
				<p> Note </p>
				<input type="text" name="noteInput">
				<p><a href="photo.html"> Show/Upload photo</a> </p>
			</div>

		<button id="confirm_button_contact"/>
		<button id="delete_contact"> Delete contact </button>
</div>


</body>
</html>