<html>
	<head>
		<title>ChocMail - Create Email</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/createEmail.js"></script>
	
	</head>
	<body>
		<div id="container">
			<h1>Create email</h1>
			<label for="to">To:</label>
			<input type="text" name="to">
		</div>
		<div id="container">
			<label for="cc">CC:</label>	
			<input type="text" name="cc">

			<label for="bcc">BCC:</label>
			<input type="text" name="bcc">
		</div>
		
		<div>
			<label for="subject">Subject:</label>
			<input type="text" name="subject">
			
		</div>
		<div>
		
			<label for="content">Content</label>
			<input type="text" name="content">
		</div>
		<div>
			<label for="content">Attachment</label>
			<input type="file" name="Attachment">
		</div>
		<div>
			<button type="submit" id="sendButton"> Send </button>
		</div>
	</body>
</html>