<!DOCTYPE html>
<html>
	<head>
		<title>ChocMail - Folder</title>
		<link rel="stylesheet" type="text/css" href="css/account.css"/>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/createFolder.js"></script>
	</head>

	<body>
		<div id="container">
			<h1></h1>
			<a href="folder.html">Back</a>
			<p>Name</p>
			<input type="text" name="folder_name"/>
			<button id="confirm_button">Create folder</button>
			<button id="delete_button">Delete folder</button>
		</div>
	</body>
</html>