<html>
	<head>
		<title>Chocmail - update rule</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/createRule.js"></script>
	</head>
	<body>
		<div id="container">
		
			<input type="text" id="value">
			
			<select id = "operation">
				<option value = "MOVE">MOVE</option>
				<option value = "COPY">COPY</option>
				<option value = "DELETE">DELETE</option>
			</select>
			
			<select id = "condition">
				<option value = "TO">TO</option>
				<option value = "FROM">FROM</option>
				<option value = "CC">CC</option>
				<option value = "SUBJECT">SUBJECT</option>
			</select>
		
		</div>
		
		<button id = "create">Create</button>
	</body>
</html>