<html>
	<head>
		<title>ChocMail -Email</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/download2.js"></script>
		<script type="text/javascript" src="js/email.js"></script>
	</head>
	<body>
		<div id="container">
			<div>
				<h1>Email</h1>
				<label for="from">From:</label>
				<input type="text" name="from">
			</div>

			<div>
				<label for="cc">CC:</label>	
				<input type="text" name="cc">
			</div>

			<div>
				<label for="bcc">BCC:</label>
				<input type="text" name="bcc">
			</div>
			
			<div>
				<label for="subject">Subject:</label>
				<input type="text" name="subject">
			</div>
			
			<div>
				<label for="content">Content:</label>
				<textarea cols="50" rows="40" id="content"></textarea>
			</div>
		</div>
	</body>
</html>