<!DOCTYPE html>
<html>
	<head>
		<title>ChocMail - Folder</title>
		<link rel="stylesheet" type="text/css" href="css/folder.css">
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/folder.js"></script>
	</head>

	<body>
		<div id="container">
			<div id="navigation">
				<a href="folder.html" id="back">Back</a>
				<a href="rules.html" id="rules">Rules</a>
			</div>
			<h3>Folders</h3>
			<div id="subfolders">
				
			</div>
			<h3>Messages</h3>
			<div id="messages">
				
			</div>
		</div>
	</body>
</html>