<html>
	<head>
		<title>ChocMail - Login</title>
		<link rel="stylesheet" type="text/css" href="css/login.css">
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
	</head>
	<body>
		<div id="container">
			<h1>LOGIN</h1>
			<label>username</label>
			<input type = "text" id="email" >
			<label>Password</label>
			<input type = "password" id="password" >
		</div>
		<div>
			<button type="submit" id="log">Sign in</button>
		</div>
	</body>
</html>