<!DOCTYPE html>
<html>
	<head>
		<title>ChocMail - Emails</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/messages.js"></script>
		
	</head>
	<body>		
		<div id="container">
			<div id="navigation">
				<button id="logoutButton">Logout</button>
				<a href="messages.html">Back</a>
				<a href="createEmail.html">Create Email</a>
				<a href="folder.html">Folders</a>	
				<a href="contacts.html">Contacts</a>			
			</div>
			<h1>Your mails</h1>
			<button id="sync">Refresh</button>
			<select id="sorting">
				<option value="subject">subject</option>
				<option value="from">from</option>
				<option value="date">date</option>
			</select>
			<select id="ascDesc">
				<option value = "asc">asc</option>
				<option value = "desc">desc</option>
			</select>
			<button id="sort">SORT</button><br><br>
			
			<div id="search">
				<input type="text" id="searchInput">
				<button id="searchButton">search</button>
				<button id="reload">reload</button><br><br><br>
			</div>
			<div id="messages">
			
			</div>
		</div>
	</body>
</html>