<html>
	<head>
		<title>ChocMail -Email</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/moveMessage.js"></script>
	</head>

	<body>
		<div id="container">
			<h1>Move message to:</h1>
		</div>
	</body>
</html>