<!DOCTYPE html>
<html>
<head>
	<title>ChocMail - Photo</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/photo.js"></script>
	</head>
<body>

	<div id="container">
		<h3>Photo</h3>
		<div id="contact_photo"></div>	
		<input type="file" name="upload_photo" accept="image/x-png,image/gif,image/jpeg"/><br/><br/>
		<button id="uplad_button"> Upload photo</button>
</div>


</body>
</html>