<html>
	<head>
		<title>Chocmail - Rules</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/rules.js"></script>
	</head>
	<body>
		<div id="createRule">
		
		</div>
		<div id="container">
			
			<h1>Rules</h1>
			
			<div id="rulesList">

			</div>
			<div id="rulesOperation">
				
			</div>
			<div id="rulesCondition">
			
			</div>			
		</div>
	</body>
</html>