<!DOCTYPE html>
<html>
<head>

	<title>ChocMail - tag</title>
	<link rel="stylesheet" type="text/css" href="css/tag.css"/>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/tag.js"></script>
</head>
<body>
	<div id = "container">
		<h1> Tag </h1>
		<div id="tag_details">
		<h3> Tag details </h3>
		<p> Name </p>
		<input type="text" name="tagInput">
	</div>
	
	<button id="confirm_tag_button"/>
	<button id="delete_tag"> Delete tag </button>
</div>
</body>
</html>